 @import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');
nav{background-color: #333; /* краткая форма записи значения #333333 */
}

h1, h2, h3, h4, h5, h6 {
    color: red; text-transform: capitalize;
   font-family: "Times New Roman", Times, sans-serif;} 
   q{font-family: 'Indie Flower', cursive}
article {width:75%;margin: 0 auto}

body{
           background-image: url("https://cdn.freelance.ru/img/portfolio/pics/00/2B/64/2843833.jpg");
       }


   .text *{background-color:white}
   nav a {
    display: inline-block;
    padding: 0.7em 1em;
    text-decoration: none;
    color:green;
   }
   body, nav, ul {
    margin: 0;
   }
   #nav {
    background-color: #333;
   }
   .nav-list {
    list-style: none;
   }
   .nav-item {
    display: inline;
   }
   .nav-link {
    display: inline-block;
    padding: 0.7em 1em;
    text-decoration: none;
    color: #ccc;
   }
   .nav-link:hover {
    background-color: #000;
   }
   .nav-link.active {
    background-color: #777;
    color: #fff;
   }
   body, nav, ul {
    margin: 0;
   }
   #nav {
    background-color: #333;
   }
   .nav-list {
    list-style: none;
   }
   .nav-item {
    display: inline;
   }
   .nav-link {
    display: inline-block;
    padding: 0.7em 1em;
    text-decoration: none;
    color: #ccc;
   }
   .nav-link:hover {
    background-color: #000;
   }
   .nav-link.active {
    background-color: #777;
    color: #fff;
   }
<body>
     <a href="work3.1.html">Дневник разработки</a>
         
</body>
